<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandanute.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Balling</h1>
    </header>
    <a href = "https://www.youtube.com/watch?v=hnACyCBm8aY">tutorial</a>
    <section>
        <img src="https://images.news18.com/ibnlive/uploads/2021/08/1628050698_orangutan-sunglass-1600x1200.png" alt="Monkey with Sunglasses">
        <h2>Sobre mim</h2>
        <p>Sou mamaco.</p>
    </section>

    <footer>
        <button onclick="toggleParagraph()">Mostrar contacto</button>
        <p class="hidden-paragraph" id="additional-info"></p>
    </footer>
<script>
        function toggleParagraph() {
        const Cum = "Gandanute"    
        document.getElementById('additional-info').innerText = Cum
        }
    </script>
</body>
</html>
